# AppointmentScheduler

./: AppointmentScheduler.sln
.github/workflows/: main_adrian-appointment-schedule(dev).yml  main_adrian-appointment-schedule-functions(dev).yml
AppointmentSchedulerFunctions/: Appointment.cs  AppointmentCreatedMessage.cs  AppointmentExtensions.cs  AppointmentSchedulerFunctions.csproj  AppointmentValidator.cs  AppointmentsMultiResponse.cs  CreateAppointment.cs  CreateAppointmentInput.cs  FunctionHelpers.cs  MyFirstTestFunction.cs  StreamExtensions.cs  host.json
AppointmentSchedulerFunctions/Functions/: AppointmentCreatedSequence.cs  CreateAppointment.cs
AppointmentSchedulerFunctions/Helpers/: AppointmentExtensions.cs  FunctionExtensions.cs
AppointmentSchedulerFunctions/Inputs/: CreateAppointmentInput.cs
AppointmentSchedulerFunctions/Interfaces/: ISmsGateway.cs
AppointmentSchedulerFunctions/Models/: Appointment.cs  AppointmentCreatedMessage.cs
AppointmentSchedulerFunctions/Outputs/: AppointmentsMultiResponse.cs
AppointmentSchedulerFunctions/Properties/: launchSettings.json
AppointmentSchedulerFunctions/Services/: ACSGateway.cs  SmsLinkGateway.cs
AppointmentSchedulerFunctions/Validators/: AppointmentValidator.cs
backend/AppointmentSchedulerFunctions/: AppointmentSchedulerFunctions.csproj  Program.cs
backend/AppointmentSchedulerFunctions/Functions/: CreateAppointment.cs
backend/AppointmentSchedulerFunctions/Helpers/: AppointmentExtensions.cs  StreamExtensions.cs
